CLOUD_NAME=daeh3d78i
CLOUD_API_KEY=795413738576694
CLOUD_API_SECRET=7jDnfZHIQgnDjzQooRnggt01HZk

MAP_TOKEN=pk.eyJ1IjoiZGVlcGJlbmRhbGUiLCJhIjoiY201a2ozNGo2MWdjZTJpc2RyNDljOW02OSJ9.HeTKpDlgqu57BqYPOiB9jw
ATLASDB_URL=mongodb+srv://deepbendale:RVouDJ9WIKXpuXPh@cluster0.ee6uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  